.obsidian/plugins/obsidian-toggle-list/data.json (before)
{
  "pop_state": {
    "popon": false,
    "hot": false,
    "incr": 0
  },
  "plot": false,
  "cmd_list": [
    {
      "index": 0,
      "name": "Task",
      "tmp_name": "Task",
      "bindings": [
        0
      ],
      "isPopOver": false
    },
    {
      "index": 1,
      "name": "Task Priority",
      "tmp_name": "Task Priority",
      "bindings": [
        1
      ],
      "isPopOver": false
    },
    {
      "index": 2,
      "name": "Call out",
      "tmp_name": "Call out",
      "bindings": [
        2
      ],
      "isPopOver": false
    },
    {
      "index": 3,
      "name": "Task + Callout",
      "tmp_name": "Task + Callout",
      "bindings": [
        2,
        0
      ],
      "isPopOver": false
    }
  ],
  "setup_list": [
    {
      "index": 0,
      "all_states": "- \n- [ ] \n- [x] || ✅ {time:: YYYY-MM-DD}\n",
      "states": [
        "- ",
        "- [ ] ",
        "- [x] || ✅ {time:: YYYY-MM-DD}",
        ""
      ],
      "sorteds": [
        "- [x] || ✅ {time:: YYYY-MM-DD}",
        "- [ ] ",
        "- ",
        ""
      ],
      "states_dict": {}
    },
    {
      "index": 1,
      "all_states": "- [ ] \n- [ ] #p1 \n- [ ] #p2 \n- [ ] #p3 ",
      "states": [
        "- [ ] ",
        "- [ ] #p1 ",
        "- [ ] #p2 ",
        "- [ ] #p3 "
      ],
      "sorteds": [
        "- [ ] #p1 ",
        "- [ ] #p2 ",
        "- [ ] #p3 ",
        "- [ ] "
      ],
      "states_dict": {}
    },
    {
      "index": 2,
      "all_states": "- ? \n- ! \n- ~ ",
      "states": [
        "- ? ",
        "- ! ",
        "- ~ "
      ],
      "sorteds": [
        "- ? ",
        "- ! ",
        "- ~ "
      ],
      "states_dict": {}
    }
  ],
  "registedCmdName": [
    "Task-Next",
    "Task-Prev",
    "Task Priority-Next",
    "Task Priority-Prev",
    "Call out-Next",
    "Call out-Prev",
    "Task + Callout-Next",
    "Task + Callout-Prev"
  ]
}

.obsidian/plugins/obsidian-toggle-list/data.json (after)
{
  "pop_state": {
    "popon": false,
    "hot": false,
    "incr": 0
  },
  "plot": false,
  "cmd_list": [
    {
      "index": 0,
      "name": "Task",
      "tmp_name": "Task",
      "bindings": [
        0
      ],
      "isPopOver": false
    },
    {
      "index": 1,
      "name": "Task Priority",
      "tmp_name": "Task Priority",
      "bindings": [
        1
      ],
      "isPopOver": false
    },
    {
      "index": 2,
      "name": "Call out",
      "tmp_name": "Call out",
      "bindings": [
        2
      ],
      "isPopOver": false
    },
    {
      "index": 3,
      "name": "Task + Callout",
      "tmp_name": "Task + Callout",
      "bindings": [
        2,
        0
      ],
      "isPopOver": false
    }
  ],
  "setup_list": [
    {
      "index": 0,
      "all_states": "- \n- [ ] \n- [x] || ✅ {time:: YYYY-MM-DD}\n",
      "states": [
        "- ",
        "- [ ] ",
        "- [x] || ✅ {time:: YYYY-MM-DD}",
        ""
      ],
      "sorteds": [
        "- [x] || ✅ {time:: YYYY-MM-DD}",
        "- [ ] ",
        "- ",
        ""
      ],
      "states_dict": {}
    },
    {
      "index": 1,
      "all_states": "- [ ] \n- [ ] #p1 \n- [ ] #p2 \n- [ ] #p3 ",
      "states": [
        "- [ ] ",
        "- [ ] #p1 ",
        "- [ ] #p2 ",
        "- [ ] #p3 "
      ],
      "sorteds": [
        "- [ ] #p1 ",
        "- [ ] #p2 ",
        "- [ ] #p3 ",
        "- [ ] "
      ],
      "states_dict": {}
    },
    {
      "index": 2,
      "all_states": "- ? \n- ! \n- ~ ",
      "states": [
        "- ? ",
        "- ! ",
        "- ~ "
      ],
      "sorteds": [
        "- ? ",
        "- ! ",
        "- ~ "
      ],
      "states_dict": {}
    }
  ]
}

.obsidian/plugins/obsidian-toggle-list/data.json (diff)
@@ -94,15 +94,5 @@
       ],
       "states_dict": {}
     }
-  ],
-  "registedCmdName": [
-    "Task-Next",
-    "Task-Prev",
-    "Task Priority-Next",
-    "Task Priority-Prev",
-    "Call out-Next",
-    "Call out-Prev",
-    "Task + Callout-Next",
-    "Task + Callout-Prev"
   ]
 }
