.obsidian/hotkeys.json (before)
{
  "editor:toggle-code": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "X"
    }
  ],
  "editor:insert-mathblock": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "editor:insert-horizontal-rule": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "editor:insert-codeblock": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "editor:insert-table": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "T"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad0"
    }
  ],
  "editor:insert-tag": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "Z"
    }
  ],
  "editor:set-heading-1": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "1"
    }
  ],
  "editor:set-heading-2": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "2"
    }
  ],
  "editor:set-heading-3": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "3"
    }
  ],
  "editor:set-heading-4": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "4"
    }
  ],
  "editor:set-heading-5": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "5"
    }
  ],
  "editor:set-heading-6": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "6"
    }
  ],
  "window:zoom-out": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "-"
    }
  ],
  "window:zoom-in": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "="
    }
  ],
  "editor:set-heading-0": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "Backspace"
    }
  ],
  "editor:table-col-align-left": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad1"
    }
  ],
  "editor:table-col-align-center": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad2"
    }
  ],
  "editor:table-col-align-right": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad3"
    }
  ],
  "editor:table-col-before": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "editor:table-col-after": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "editor:table-row-before": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:table-row-after": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowDown"
    }
  ],
  "editor:table-col-copy": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad5"
    }
  ],
  "editor:table-row-copy": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad6"
    }
  ],
  "editor:table-col-delete": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad8"
    }
  ],
  "editor:table-row-delete": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad9"
    }
  ],
  "open-with-default-app:open": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "O"
    }
  ],
  "editor:insert-callout": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "V"
    }
  ],
  "note-composer:extract-heading": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "Q"
    }
  ],
  "note-composer:split-file": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "W"
    }
  ],
  "editor:toggle-numbered-list": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "."
    }
  ],
  "editor:toggle-bullet-list": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": ","
    }
  ],
  "editor:unfold-all": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "editor:fold-all": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": ";"
    }
  ],
  "editor:toggle-fold": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "'"
    }
  ]
}

.obsidian/hotkeys.json (after)
{
  "editor:toggle-code": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "X"
    }
  ],
  "editor:insert-mathblock": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "M"
    }
  ],
  "editor:insert-horizontal-rule": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "H"
    }
  ],
  "editor:insert-codeblock": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "K"
    }
  ],
  "editor:insert-table": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "T"
    },
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad0"
    }
  ],
  "editor:insert-tag": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "Z"
    }
  ],
  "editor:set-heading-1": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "1"
    }
  ],
  "editor:set-heading-2": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "2"
    }
  ],
  "editor:set-heading-3": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "3"
    }
  ],
  "editor:set-heading-4": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "4"
    }
  ],
  "editor:set-heading-5": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "5"
    }
  ],
  "editor:set-heading-6": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "6"
    }
  ],
  "window:zoom-out": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "-"
    }
  ],
  "window:zoom-in": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "="
    }
  ],
  "editor:set-heading-0": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "Backspace"
    }
  ],
  "editor:table-col-align-left": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad1"
    }
  ],
  "editor:table-col-align-center": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad2"
    }
  ],
  "editor:table-col-align-right": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad3"
    }
  ],
  "editor:table-col-before": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowLeft"
    }
  ],
  "editor:table-col-after": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowRight"
    }
  ],
  "editor:table-row-before": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowUp"
    }
  ],
  "editor:table-row-after": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "ArrowDown"
    }
  ],
  "editor:table-col-copy": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad5"
    }
  ],
  "editor:table-row-copy": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad6"
    }
  ],
  "editor:table-col-delete": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad8"
    }
  ],
  "editor:table-row-delete": [
    {
      "modifiers": [
        "Alt"
      ],
      "key": "Numpad9"
    }
  ],
  "open-with-default-app:open": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "O"
    }
  ],
  "editor:insert-callout": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "V"
    }
  ],
  "note-composer:extract-heading": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "Q"
    }
  ],
  "note-composer:split-file": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "W"
    }
  ],
  "editor:toggle-numbered-list": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "."
    }
  ],
  "editor:toggle-bullet-list": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": ","
    }
  ],
  "editor:unfold-all": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "L"
    }
  ],
  "editor:fold-all": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": ";"
    }
  ],
  "editor:toggle-fold": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "'"
    }
  ],
  "editor:toggle-blockquote": [
    {
      "modifiers": [
        "Alt",
        "Shift"
      ],
      "key": "E"
    }
  ]
}

.obsidian/hotkeys.json (diff)
@@ -308,5 +308,14 @@
       ],
       "key": "'"
     }
+  ],
+  "editor:toggle-blockquote": [
+    {
+      "modifiers": [
+        "Alt",
+        "Shift"
+      ],
+      "key": "E"
+    }
   ]
 }
