.obsidian/workspace.json (before)
{
  "main": {
    "id": "83f4da456e621eaf",
    "type": "split",
    "children": [
      {
        "id": "5ff8aeaffbcb2454",
        "type": "tabs",
        "children": [
          {
            "id": "1e042c353ff23809",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cards/03-M Добавить приложение realty. Подготовить архитектуру.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "03-M Добавить приложение realty. Подготовить архитектуру"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "870a3dc6e2113751",
    "type": "split",
    "children": [
      {
        "id": "ed22c8845ba48c27",
        "type": "tabs",
        "children": [
          {
            "id": "a9b752e1de7a72f8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "9c39992b3bf8e902",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "8e2d46861ae1f505",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "b7e48c17c7bf7dc0",
    "type": "split",
    "children": [
      {
        "id": "0bf128a667dfc6a0",
        "type": "tabs",
        "children": [
          {
            "id": "d45971f5639b79f8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки"
            }
          },
          {
            "id": "695517bc0bb22c89",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Cards/01-M Создать проект.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из 01-M Создать проект"
            }
          },
          {
            "id": "00e69e86220829c2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "bd1f752bbcd3e4e3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Cards/03-M Добавить приложение realty. Подготовить архитектуру.md"
              },
              "icon": "lucide-list",
              "title": "Структура 03-M Добавить приложение realty. Подготовить архитектуру"
            }
          },
          {
            "id": "c79fc2f8a484ecbc",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Все свойства"
            }
          },
          {
            "id": "9bece16f906a65d5",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "ac3f4e018769429b",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "templater-obsidian:Templater": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Создать новую доску": false
    }
  },
  "active": "1e042c353ff23809",
  "lastOpenFiles": [
    "Real-eastate-list.md",
    "Cards/05-M Написать API для получения квартир.md",
    "Cards/04-M Добавить квартиры на сайт.md",
    "library/Модель.md",
    "Real-eastate-kanban.md",
    "Cards/03-M Добавить приложение realty. Подготовить архитектуру.md",
    "Cards/02-М Добавить DRF в проект.md",
    "Cards/01-M Создать проект.md",
    "README.md",
    "HELP.md",
    "library/_attachments/Pasted image 20241017181148.png",
    "library/Виртуальное окружение.md",
    "library/_attachments/Pasted image 20241017180943.png",
    "library/_attachments/Pasted image 20241017181104.png",
    "library/_attachments/Pasted image 20241017180740.png",
    "library/_attachments/Pasted image 20241017180804.png",
    "library/_attachments/Pasted image 20241017180351.png",
    "library/_attachments",
    "TO DO.md",
    "Cards/52-M Добавить Celery.md",
    "Cards/51-M Написать тесты для бронирования.md",
    "Cards/50-M Дополнить API с квартирами информацией о бронировании.md",
    "Cards/49-M Добавить возможность забронировать квартиру.md",
    "Cards/48-M Добавить модель для бронирования.md",
    "Cards/47-M Добавить приложение для бронирования.md",
    "Cards/46-M Добавить в проекты необходимую библиотеку для работы с кафкой.md",
    "Cards/45-M Добавить кафку.md",
    "Cards/44-M Добавить сервис на FastAPI в общий docker-compose файл.md",
    "Cards/43-M Написать Dockerfile к микросервису на FastAPI.md",
    "Cards/42-M Создать микросервис для взаимодействия с основным сервисом.md",
    "Cards/41-M Написать makefile для форматтера и линтера.md",
    "Cards/40-M Добавить форматтер (black, isort).md",
    "Cards/39-M Добавить линтер (flake8).md",
    "library",
    "Cards",
    "Без названия/Django_4_v_primerakh.pdf",
    "Без названия/sql_primer.pdf",
    "Без названия/Django_4_v_primerakh 1.pdf",
    "Django_4_v_primerakh.pdf",
    "Без названия/02.mp3",
    "Без названия/02 1.mp3"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "83f4da456e621eaf",
    "type": "split",
    "children": [
      {
        "id": "5ff8aeaffbcb2454",
        "type": "tabs",
        "children": [
          {
            "id": "1e042c353ff23809",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Real-eastate-list.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Real-eastate-list"
            },
            "group": "26242b1c6f0b3e94"
          },
          {
            "id": "52bcad771f84e459",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cards/03-M Добавить приложение realty. Подготовить архитектуру.md",
                "mode": "source",
                "source": true
              },
              "icon": "lucide-file",
              "title": "03-M Добавить приложение realty. Подготовить архитектуру"
            }
          }
        ],
        "currentTab": 1
      },
      {
        "id": "b69a3e11cc379767",
        "type": "tabs",
        "children": [
          {
            "id": "d259613dcb8c7647",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Real-eastate-list.md",
                "mode": "preview",
                "source": true
              },
              "icon": "lucide-file",
              "title": "Real-eastate-list"
            },
            "group": "26242b1c6f0b3e94"
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "870a3dc6e2113751",
    "type": "split",
    "children": [
      {
        "id": "ed22c8845ba48c27",
        "type": "tabs",
        "children": [
          {
            "id": "a9b752e1de7a72f8",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Файловый менеджер"
            }
          },
          {
            "id": "9c39992b3bf8e902",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Поиск"
            }
          },
          {
            "id": "8e2d46861ae1f505",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Закладки"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200
  },
  "right": {
    "id": "b7e48c17c7bf7dc0",
    "type": "split",
    "children": [
      {
        "id": "0bf128a667dfc6a0",
        "type": "tabs",
        "children": [
          {
            "id": "d45971f5639b79f8",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Обратные ссылки"
            }
          },
          {
            "id": "695517bc0bb22c89",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Cards/01-M Создать проект.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Исходящие ссылки из 01-M Создать проект"
            }
          },
          {
            "id": "00e69e86220829c2",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Теги"
            }
          },
          {
            "id": "bd1f752bbcd3e4e3",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Cards/03-M Добавить приложение realty. Подготовить архитектуру.md"
              },
              "icon": "lucide-list",
              "title": "Структура 03-M Добавить приложение realty. Подготовить архитектуру"
            }
          },
          {
            "id": "c79fc2f8a484ecbc",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "Все свойства"
            }
          },
          {
            "id": "9bece16f906a65d5",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {},
              "icon": "calendar-with-checkmark",
              "title": "Calendar"
            }
          },
          {
            "id": "ac3f4e018769429b",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Меню быстрого перехода": false,
      "graph:Граф": false,
      "canvas:Создать новый холст": false,
      "daily-notes:Сегодняшняя заметка": false,
      "templates:Вставить шаблон": false,
      "templater-obsidian:Templater": false,
      "obsidian-git:Open Git source control": false,
      "obsidian-kanban:Создать новую доску": false
    }
  },
  "active": "52bcad771f84e459",
  "lastOpenFiles": [
    "Real-eastate-list.md",
    "Real-eastate-kanban.md",
    "library/Django/Django - Модель.md",
    "HELP.md",
    "Cards/14-M Добавить админку для квартир.md",
    "library/Django",
    "Cards/03-M Добавить приложение realty. Подготовить архитектуру.md",
    "Cards/04-M Добавить квартиры на сайт.md",
    "Cards/05-M Написать API для получения квартир.md",
    "Cards/02-М Добавить DRF в проект.md",
    "Cards/01-M Создать проект.md",
    "README.md",
    "library/_attachments/Pasted image 20241017181148.png",
    "library/Виртуальное окружение.md",
    "library/_attachments/Pasted image 20241017180943.png",
    "library/_attachments/Pasted image 20241017181104.png",
    "library/_attachments/Pasted image 20241017180740.png",
    "library/_attachments/Pasted image 20241017180804.png",
    "library/_attachments/Pasted image 20241017180351.png",
    "library/_attachments",
    "TO DO.md",
    "Cards/52-M Добавить Celery.md",
    "Cards/51-M Написать тесты для бронирования.md",
    "Cards/50-M Дополнить API с квартирами информацией о бронировании.md",
    "Cards/49-M Добавить возможность забронировать квартиру.md",
    "Cards/48-M Добавить модель для бронирования.md",
    "Cards/47-M Добавить приложение для бронирования.md",
    "Cards/46-M Добавить в проекты необходимую библиотеку для работы с кафкой.md",
    "Cards/45-M Добавить кафку.md",
    "Cards/44-M Добавить сервис на FastAPI в общий docker-compose файл.md",
    "Cards/43-M Написать Dockerfile к микросервису на FastAPI.md",
    "Cards/42-M Создать микросервис для взаимодействия с основным сервисом.md",
    "Cards/41-M Написать makefile для форматтера и линтера.md",
    "library",
    "Cards",
    "Без названия/Django_4_v_primerakh.pdf",
    "Без названия/sql_primer.pdf",
    "Без названия/Django_4_v_primerakh 1.pdf",
    "Django_4_v_primerakh.pdf",
    "Без названия/02.mp3",
    "Без названия/02 1.mp3"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,13 +13,50 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Cards/03-M Добавить приложение realty. Подготовить архитектуру.md",
+                "file": "Real-eastate-list.md",
                 "mode": "preview",
+                "source": true
+              },
+              "icon": "lucide-file",
+              "title": "Real-eastate-list"
+            },
+            "group": "26242b1c6f0b3e94"
+          },
+          {
+            "id": "52bcad771f84e459",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Cards/03-M Добавить приложение realty. Подготовить архитектуру.md",
+                "mode": "source",
                 "source": true
               },
               "icon": "lucide-file",
               "title": "03-M Добавить приложение realty. Подготовить архитектуру"
             }
+          }
+        ],
+        "currentTab": 1
+      },
+      {
+        "id": "b69a3e11cc379767",
+        "type": "tabs",
+        "children": [
+          {
+            "id": "d259613dcb8c7647",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Real-eastate-list.md",
+                "mode": "preview",
+                "source": true
+              },
+              "icon": "lucide-file",
+              "title": "Real-eastate-list"
+            },
+            "group": "26242b1c6f0b3e94"
           }
         ]
       }
@@ -183,7 +220,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 200
+    "width": 200,
+    "collapsed": true
   },
   "left-ribbon": {
     "hiddenItems": {
@@ -197,18 +235,20 @@
       "obsidian-kanban:Создать новую доску": false
     }
   },
-  "active": "1e042c353ff23809",
+  "active": "52bcad771f84e459",
   "lastOpenFiles": [
     "Real-eastate-list.md",
-    "Cards/05-M Написать API для получения квартир.md",
-    "Cards/04-M Добавить квартиры на сайт.md",
-    "library/Модель.md",
     "Real-eastate-kanban.md",
+    "library/Django/Django - Модель.md",
+    "HELP.md",
+    "Cards/14-M Добавить админку для квартир.md",
+    "library/Django",
     "Cards/03-M Добавить приложение realty. Подготовить архитектуру.md",
+    "Cards/04-M Добавить квартиры на сайт.md",
+    "Cards/05-M Написать API для получения квартир.md",
     "Cards/02-М Добавить DRF в проект.md",
     "Cards/01-M Создать проект.md",
     "README.md",
-    "HELP.md",
     "library/_attachments/Pasted image 20241017181148.png",
     "library/Виртуальное окружение.md",
     "library/_attachments/Pasted image 20241017180943.png",
@@ -230,8 +270,6 @@
     "Cards/43-M Написать Dockerfile к микросервису на FastAPI.md",
     "Cards/42-M Создать микросервис для взаимодействия с основным сервисом.md",
     "Cards/41-M Написать makefile для форматтера и линтера.md",
-    "Cards/40-M Добавить форматтер (black, isort).md",
-    "Cards/39-M Добавить линтер (flake8).md",
     "library",
     "Cards",
     "Без названия/Django_4_v_primerakh.pdf",
